{
	"name": "Activity Regression",
	"shortDescription": "Activity used for Regression tests",
	"icon": "activityRegression.svg",
	"descriptionMarkdown": "activityRegression.md",
	"topology": [
		{
			"name": "Topology Logical",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation with Static Automation only",
			"reservationDuration": "60",
			"automation": [
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/regression/velo-6974_1.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"name": "Name Defined In Manifest",
					"testPath": "activity-catalog-assets/regression/velo-6974_2.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/runlistParamFile.fftc",
					"allowToRunWithOptions":true,
					"parameterFilePath": "demo/activity-catalog-assets/parameters/parameterFile1.ffpt",
					"parametersList": [
						{
							"name": "parameterFile2",
							"value": "asuihfasdhfu",
							"type": "TEXT"
						}
					]
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/agentReq1.fftc",
					"allowToRunWithOptions":true,
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
					]
				}
			],
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_50m.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/test_cases/sleep_100m.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/nothing.fftc"
				},
				{	
					"name": "CustomNameDefinedInManifest",
					"testPath": "demo/activity-catalog-assets/test_cases/headline1.fftc"
				},
				{	
					"testPath": "demo/activity-catalog-assets/test_cases/headline2.fftc"
				}
			],
			"teardownTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/nothing.fftc"
				},
				{	
					"name": "CustomNameDefinedInManifest",
					"testPath": "demo/activity-catalog-assets/test_cases/headline1.fftc"
				},
				{	
					"testPath": "demo/activity-catalog-assets/test_cases/headline2.fftc"
				}
			]
		},
		{
			"name": "Topology Abstract",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation with mixed Automation",
			"reservationDuration": "5",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"parametersList": [
						{
							"name": "manifestParam2",
							"type": "TEXT",
							"value": "testValue2"
						},
						{
							"name": "manifestParam3",
							"type": "TEXT",
							"value": "testValue3"
						}
					]
				}				
			],
			"teardownTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"parametersList": [
						{
							"name": "manifestParam2",
							"type": "TEXT",
							"value": "blablablabla"
						},
						{
							"name": "manifestParam3",
							"type": "TEXT",
							"value": "testValue3"
						}
					]
				}
			]
		},
		{
			"name": "Topology Abstract 2",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation with Startup/Teardown and Automation",
			"reservationDuration": "5",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"parametersList": [
						{
							"name": "manifestParam2",
							"type": "TEXT",
							"value": "testValue2"
						},
						{
							"name": "manifestParam3",
							"type": "TEXT",
							"value": "testValue3"
						}
					]
				}				
			],
			"teardownTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"parametersList": [
						{
							"name": "manifestParam2",
							"type": "TEXT",
							"value": "blablablabla"
						},
						{
							"name": "manifestParam3",
							"type": "TEXT",
							"value": "testValue3"
						}
					]
				}
			]
		}
	]
}
