{
	"name": "Activity Regression",
	"shortDescription": "Activity used for Regression tests",
	"icon": "activityRegression.svg",
	"descriptionMarkdown": "activityRegression.md",
	"topology": [
	{
			"name": "Topology Logical 2",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation with Static Automation only",
			"reservationDuration": "60",
			"automation": [
				
				
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "runlists/runlist_fftc.vrl",
					"parameterFilePath": "geo-repo-package/activity-catalog-assets/parameters/parameterFile2.ffpt",
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "asuihfasdhfu",
							"type": "TEXT"
						}
							 ],
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
						       ]
					
				},
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "sleep/sleep_5min.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "sleep/sleep_1m.fftc"
				}
				
			]
		},
		{
			"name": "Topology Logical",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation with mixed Automation ",
			"reservationDuration": "60",
			"automation": [
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "activity-catalog-assets/regression/velo-6974_1.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "activity-catalog-assets/test_cases/topologyParam.fftc"
				},
				
				{
					"tags": ["tag_1", "tag_2", "tag_3","runlist_tag"],
					"allowToRunWithOptions":true,
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
					],
					"parameterFilePath": "geo-repo-package/activity-catalog-assets/parameters/parameterFile1.ffpt",
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "ana are mere",
							"type": "TEXT"
						}
					]
				},
				
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "runlists/runlist_fftc.vrl",
					"parameterFilePath": "geo-repo-package/activity-catalog-assets/parameters/parameterFile2.ffpt",
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "asuihfasdhfu",
							"type": "TEXT"
						}
					],
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
					]
					
				},
				
				
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "sleep/sleep_1m.fftc",
					"parameterFilePath": "geo-repo-package/activity-catalog-assets/parameters/parameterFile1.ffpt",
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "ana are mere",
							"type": "TEXT"
						}
					],
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
					]
					
					
				},
				
				
				{	
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "activity-catalog-assets/test_cases/nothing.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/regression/test2_head.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"name": "Name Defined In Manifest",
					"testPath": "activity-catalog-assets/regression/test3_no_head.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/regression/test4_no_head.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"name": "Name Defined In Manifest",
					"testPath": "activity-catalog-assets/regression/velo-6974_2.fftc"
				},
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "main/simpleTestCase/test_cases/nothing.fftc"
				},
				{	"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/test_cases/runlistParamFile.fftc",
					"allowToRunWithOptions":true,
					"parameterFilePath": "activity-catalog-assets/parameters/parameterFile1.ffpt",
					"parametersList": [
						{
							"name": "parameterFile2",
							"value": "asuihfasdhfu",
							"type": "TEXT"
						}
					]
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/agentReq1.fftc",
					"allowToRunWithOptions":true,
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
					]
				},
				{
					"testPath": "eduard-repo-package/runlists/scl_1.vrl",
					"parameterFilePath": "main/simpleTestCase/libraries/parameters.ffpt"
				},
				{
					"addRepositoryNamePrefix": "false",
					"allowToRunWithOptions":true,
					"testPath": "geo-repo-package2/sleep/sleep_5min.fftc"
				}
			]
		},
		{
			"name": "Topology Regression",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation for regression testing",
			"reservationDuration": "60",
			"automation": [
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"testPath": "activity-catalog-assets/regression/velo_6974_1.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"allowToRunWithOptions":true,
					"name": "Name Defined In Manifest for velo-6974_2",
					"testPath": "activity-catalog-assets/regression/velo_6974_2.fftc"
				},
				
				{
					"tags": ["tag_1", "tag_2", "tag_3","runlist_tag"],
					"allowToRunWithOptions":true,
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
					],
					"parameterFilePath": "geo-repo-package/activity-catalog-assets/parameters/parameterFile1.ffpt",
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "ana are mere",
							"type": "TEXT"
						}
					]
				}
				
			]
		},
		{
			"name": "Topology Abstract",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation with mixed Automation",
			"reservationDuration": "5",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/regression/velo-7159_1.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"name": "Name Defined In Manifest",
					"testPath": "activity-catalog-assets/regression/velo-7159_2.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					
					"testPath": "runlists/runlist_fftc.vrl"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"parametersList": [
						{
							"name": "manifestParam2",
							"type": "TEXT",
							"value": "testValue2"
						},
						{
							"name": "manifestParam3",
							"type": "TEXT",
							"value": "testValue3"
						}
					]
				},
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/test_cases/agentReq1.fftc"
				}
			],
			"teardownTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"parametersList": [
						{
							"name": "manifestParam2",
							"type": "TEXT",
							"value": "blablablabla"
						},
						{
							"name": "manifestParam3",
							"type": "TEXT",
							"value": "testValue3"
						}
					]
				}
			]
		},
		{
			"name": "Topology Abstract 2",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation with Startup/Teardown and Automation",
			"reservationDuration": "5",
			"intervalToRunEndTestCase": "60",
			"automation": [
				{
					"addRepositoryNamePrefix": "false",
					"name": "Name1",
					"testPath": "main/simpleTestCase/test_cases/nothing.fftc"
				},
				{
					"addRepositoryNamePrefix": "false",
					"name": "Name2",
					"testPath": "main/simpleTestCase/test_cases/nothing.fftc"
				}
			],
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/regression/velo-7159_1.fftc"
				}				
			],
			"teardownTasks": [
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/regression/velo-7159_1.fftc"
				}
			]
		}
	]
}
