{
	"name": "Activity Demo",
	"shortDescription": "Demo Activity with Automation configured",
	"icon": "customActivityManual.svg",
	"descriptionMarkdown": "customActivityManual.md",
	"topology": [
		{
			"name": "demo-Test Topology 1",
			"actionTitle": "Reserve",
			"description": "Topology reservation",
			"reservationDuration": "60",
			"automation": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_5m.fftc",
					"allowToRunWithOptions":true
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_1m.fftc",
					"allowToRunWithOptions":true
				},
				{
					"testPath": "main/_runlists/Sleep_5m.vrl",
					"allowToRunWithOptions":true
				},
				{
					"tags": ["tag_1","tag_2"],
					"allowToRunWithOptions": true
				}
			],
			"startupTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/defaultParams.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/invalid.fftc"
				},
				{	
					"testPath": "main/sleep/sleep100m.fftc"
				}
			],
			"teardownTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/defaultParams.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/invalid.fftc"
				},
				{	
					"testPath": "main/sleep/sleep100m.fftc"
				}
			]
		},
		{
			"name": "demo-Test Topology 2",
			"actionTitle": "Reserve",
			"description": "Topology reservation with Startup/Teardown",
			"reservationDuration": "5",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/topologyParam.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/fail.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/defaultParams.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/defaultParams.fftc",
					"parametersList": [
						{
							"name": "defaultParam2",
							"type": "TEXT",
							"value": "blablablabla"
						},
						{
							"name": "newParam",
							"type": "TEXT",
							"value": "newValue"
						}
					]
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/agentReq1.fftc",
					"requirements": [
						{
							"name": "testreq1",
							"value": "testvalue2"
						},
												{
							"name": "testnewreq",
							"value": "testnewvalue"
						}
					],
					"parametersList": []
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/mixedParams.fftc",
					"name": "ManifestNameForParamTestCase",
					"parametersList": [
						{
							"name": "manifestParam1",
							"value": "testValue1",
							"type": "TEXT"
						}
					]
				},
				{
					"name": "Manifest Defined Name",
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_30s.fftc",
					"parametersList": [],
					"requirements": []
				},
				{
					"name": "Manifest Non-Existent Test",
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_30m.fftc",
					"parametersList": [],
					"requirements": []
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/headline1.fftc",
					"allowToRunWithOptions":true,
					"name": "ManifestNameForHeadline1"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/defaultParams.fftc",
					"name": "ManifestNameForParamTestCase"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"name": "ManifestNameForParamTestCase",
					"parametersList": [
						{
							"name": "manifestParam1",
							"value": "testValue1",
							"type": "TEXT"
						},
						{
							"name": "manifestParam2",
							"value": "testValue2",
							"type": "TEXT"
						}
					]
				}
				
			],
			"teardownTasks": [
				{
					"name": "Manifest Defined Name",
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_30s.fftc",
					"parametersList": [],
					"requirements": []
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/headline2.fftc",
					"allowToRunWithOptions":true,
					"description": "Manifest Description for Headline 2"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/manifestParams.fftc",
					"name": "ManifestNameForParamTestCase",
					"parametersList": [
						{
							"name": "manifestParam1",
							"value": "testValue1",
							"type": "TEXT"
						}
					]
				}
			]
		},
		{
			"name": "demo-Test Topology 3",
			"actionTitle": "Reserve",
			"description": "Topology reservation",
			"reservationDuration": "60",
			"automation": [
				{
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_5m.fftc",
					"allowToRunWithOptions":true
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_1m.fftc",
					"allowToRunWithOptions":true
				},
				{
					"testPath": "main/_runlists/Sleep_5m.vrl",
					"allowToRunWithOptions":true
				}
			]
		}
	]
}
