{
	"name": "Activity Demo",
	"shortDescription": "Demo Activity with Automation configured",
	"icon": "customActivityManual.svg",
	"descriptionMarkdown": "customActivityManual.md",
	"topology": [
		{
			"name": "demo-Test Topology 1",
			"actionTitle": "Reserve",
			"description": "Topology reservation",
			"reservationDuration": "60",
			"automation": [
				{
					"allowToRunWithOptions":true,
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_1m.fftc",
					"description": "Static defined test case",
					"parametersList": [],
					"requirements": []
				},
				{
					"name": "TestNameForTags",
					"tags": ["tag_1","tag_2","tag_3","headline"]
				}
			]
		},
		{
			"name": "demo-Test Topology 2",
			"actionTitle": "Reserve",
			"description": "Topology reservation with Startup/Teardown",
			"reservationDuration": "5",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"name": "Manifest Defined Name",
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_30s.fftc",
					"parametersList": [],
					"requirements": []
				}
			],
			"teardownTasks": [
				{
					"name": "Manifest Defined Name",
					"testPath": "demo/activity-catalog-assets/test_cases/sleep_30s.fftc",
					"parametersList": [],
					"requirements": []
				}
			]
		},
		{
			"name": "demo-Test Topology 3",
			"actionTitle": "Reserve",
			"description": "Topology reservation",
			"reservationDuration": "60",
			"automation": [
				{
					"allowToRunWithOptions":true,
					"testPath": "main/_runlists/demo-Runlist1.vrl",
					"name": "ManifestNameRunlist",
					"description": "Static defined runlist",
					"parametersList": [],
					"requirements": []
				},
				{
					"allowToRunWithOptions":true,
					"description": "Description Manifest for tag test case",
					"tags": ["tag_2"]
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/headline1.fftc",
					"allowToRunWithOptions":true,
					"name": "ManifestNameForHeadline1"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/headline2.fftc",
					"allowToRunWithOptions":true,
					"description": "Manifest Description for Headline 2"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/nothing.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/fail.fftc"
				}
			]
		}
	]
}
