<?xml version="1.0"?>
<testCase version="8.6.0.202108170724">
    <general>
        <tags>vbots</tags>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="2136bec8-7d7c-49ad-aecb-2167c325bb16" action="sleep">
                    <command>
                        <body>1</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>Pass</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Fail</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7ae4c240-ac40-46bc-931a-da549283db03" action="open" session="python">
                    <command>
                        <body>application:com.fnfr.svt.applications.python</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.applications.python.PythonSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="0431599f-08d4-44c7-b78c-d0493b14e4b7" action="command" session="python" useFieldsInCommand="false">
                    <command>
                        <body>import os</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="a8c1f23e-8e2f-46af-a68c-ec2297436c82" action="command" session="python" useFieldsInCommand="false">
                    <command>
                        <body>envVar = os.environ</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="0ff53fa6-19c3-4355-b41d-13ac15b7b607" action="command" session="python" useFieldsInCommand="false">
                    <command>
                        <body>print(envVar)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="e6ec61bf-2456-4432-9fec-5c1b14ba9016" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>testValue = velocity(&quot;property&quot;, &quot;-id&quot;, &quot;aaa&quot;, &quot;ipAddress&quot;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7de0244a-59f3-426f-af16-5d83e71fcebf" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(testValue)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
